<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float layout</title>
    <style>
        main{
            background-color: silver;
            width: 1080px;
            height: 570px;
            margin: auto ;
        }
        article{
            width: 250px;
            height: 550px;
            margin: 5px ;
            color: azure;
            float: left;
            padding: 5px;
            text-align: justify;
        }
        article:nth-child(1){
            background-color: yellowgreen;
        }
        article:nth-child(2){
            background-color: rgb(99, 121, 55);
        }
        article:nth-child(3){
            background-color: rgb(65, 81, 33);
        }
        article:nth-child(4){
            background-color: rgb(71, 101, 10);
        }
    </style>

</head>
<body>
    <main>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum eaque beatae cumque, suscipit sit temporibus voluptatem optio debitis odio autem magnam at aperiam obcaecati odit nisi veritatis nihil ea.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At facilis cupiditate saepe maiores amet excepturi, assumenda impedit. Deserunt incidunt non fuga quo voluptatem nihil nesciunt eum beatae, repudiandae, cum aliquid?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis id laboriosam porro dignissimos provident temporibus blanditiis, beatae quaerat. Maiores, reprehenderit. Labore tenetur, sequi corrupti quibusdam maxime animi dicta minus fuga?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum eaque beatae cumque, suscipit sit temporibus voluptatem optio debitis odio autem magnam at aperiam obcaecati odit nisi veritatis nihil ea.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At facilis cupiditate saepe maiores amet excepturi, assumenda impedit. Deserunt incidunt non fuga quo voluptatem nihil nesciunt eum beatae, repudiandae, cum aliquid?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis id laboriosam porro dignissimos provident temporibus blanditiis, beatae quaerat. Maiores, reprehenderit. Labore tenetur, sequi corrupti quibusdam maxime animi dicta minus fuga?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum eaque beatae cumque, suscipit sit temporibus voluptatem optio debitis odio autem magnam at aperiam obcaecati odit nisi veritatis nihil ea.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At facilis cupiditate saepe maiores amet excepturi, assumenda impedit. Deserunt incidunt non fuga quo voluptatem nihil nesciunt eum beatae, repudiandae, cum aliquid?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis id laboriosam porro dignissimos provident temporibus blanditiis, beatae quaerat. Maiores, reprehenderit. Labore tenetur, sequi corrupti quibusdam maxime animi dicta minus fuga?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum eaque beatae cumque, suscipit sit temporibus voluptatem optio debitis odio autem magnam at aperiam obcaecati odit nisi veritatis nihil ea.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At facilis cupiditate saepe maiores amet excepturi, assumenda impedit. Deserunt incidunt non fuga quo voluptatem nihil nesciunt eum beatae, repudiandae, cum aliquid?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis id laboriosam porro dignissimos provident temporibus blanditiis, beatae quaerat. Maiores, reprehenderit. Labore tenetur, sequi corrupti quibusdam maxime animi dicta minus fuga?
        </article>
    </main>
</body>
</html>