<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child more</title>
    <style>
      /*  p:nth-of-type(2){
            border: 5px dotted red;
        }
        p:nth-of-type(odd){
            border: 5px dotted red;
        }
        p:nth-of-type(even){
            border: 5px dotted red;
        }
        p:nth-last-of-type(2){
            border: 5px dotted red;
        }
        p:first-of-type{
            border: 5px dotted red;
        }
        p:last-of-type{
            border: 5px dotted red;
        }
        li:only-child{
            border: 5px dotted red;
        }
        div:last-of-type{
            border: 5px dotted red;
        } */

        p::selection{
            background-color: crimson;
            color: beige;
        }

        body >span{
            border: 2px solid red;
        } 

        
    </style>
</head>
<body>
    <span> consectetur</span>
    <ul>
        <li>List item1</li>
        <li>List item1</li>
    </ul>
    <p>
        Lorem ipsum dolor, sit amet <span> consectetur</span> adipisicing elit. Atque eum praesentium in, magnam fugiat nostrum vel laborum nemo nisi quasi pariatur amet laudantium enim hic ipsum! Ullam alias libero doloribus.
    </p>
    <ul>
        <li>List item1</li>
        <li>List item1</li>
    </ul>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum praesentium in, magnam fugiat nostrum vel laborum nemo nisi quasi pariatur amet laudantium enim hic ipsum! Ullam alias libero doloribus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum praesentium in, magnam fugiat nostrum vel laborum nemo nisi quasi pariatur amet laudantium enim hic ipsum! Ullam alias libero doloribus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum praesentium in, magnam fugiat nostrum vel laborum nemo nisi quasi pariatur amet laudantium enim hic ipsum! Ullam alias libero doloribus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum praesentium in, magnam fugiat nostrum vel laborum nemo nisi quasi pariatur amet laudantium enim hic ipsum! Ullam alias libero doloribus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum praesentium in, magnam fugiat nostrum vel laborum nemo nisi quasi pariatur amet laudantium enim hic ipsum! Ullam alias libero doloribus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eum praesentium in, magnam fugiat nostrum vel laborum nemo nisi quasi pariatur amet laudantium enim hic ipsum! Ullam alias libero doloribus.
    </p>
</body>
</html>