<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child selectors</title>
    <style>
       /* li:first-child{
            border: 2px solid red;
        }
        li:last-child{
            border: 2px solid red;
        }
         li:last-child, li:first-child{
            border: 2px solid red;
        }
        li:nth-child(2){
            border: 2px solid red;
        }
         li:nth-child(even){
            border: 2px solid red;
        }
         li:nth-child(odd){
            border: 2px solid red;
        }
         ol li:nth-child(3n){
            border: 2px solid red;
        }
         ol li:nth-child(5n){
            background-color: darkgrey;
        }
        ol li:nth-child(5n+3){
            background-color: darkgrey;
        } */
        ol li:nth-child(5n-3){
            background-color: darkgrey;
        }
        
        
        
        
       
    </style>
</head>
<body>
    
    <ul>
        <li>List Item1</li>
        <li>List Item2</li>
        <li>List Item3</li>
        <li>List Item4</li>
        <li>List Item5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>

    <ol>
        <li>Order List 1</li>
        <li>Order List 2</li>
        <li>Order List 3</li>
        <li>Order List 4</li>
        <li>Order List 5</li>
        <li>Order List 6</li>
        <li>Order List 7</li>
        <li>Order List 8</li>
        <li>Order List 9</li>
        <li>Order List 10</li>
        <li>Order List 11</li>
        <li>Order List 12</li>
        <li>Order List 13</li>
        <li>Order List 14</li>
        <li>Order List 15</li>
        <li>Order List 16</li>
        <li>Order List 17</li>
        <li>Order List 18</li>
        <li>Order List 19</li>
        <li>Order List 20</li>
    </ol>
</body>
</html>
