<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

   <style>
     /*  div{
           background-color: rgb(193, 205, 103);
           padding: 10px;
       }
       p{
        background-color: rgb(193, 205, 103);
           padding: 10px;
       } */

       /* 
       .box{
           background-color: rgb(193, 205, 103);
           padding: 10px;
       }
       */

      /* #player{
        background-color: rgb(193, 205, 103);
           padding: 10px;
       } */

       /* div span{
           border: 2px solid red;
       } */

       li:before{
           content: 'links :';
           background-color: orange;
           color: papayawhip;
       }

       li:after{
           content: 'links :';
           background-color:green;
           color: papayawhip;
       }

   </style>
</head>
<body>
    <div class="box">
        Frist Div 
        <br>
        <nav>
            Lorem ipsum <span>dolor </span> sit amet consectetur, adipisicing elit. Commodi, cumque dolorum. Eum laboriosam consequuntur porro! Hic modi asperiores, amet eum odio, dolorum ipsa accusamus accusantium quibusdam vitae non laudantium fuga?
        </nav>
        Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>. Explicabo fugiat, odio inventore quae obcaecati similique molestias accusamus nam tempora pariatur at fuga unde neque, hic, quis ipsum facilis. Libero, magnam.
    </div>
    <div id="player">
        Second Div 
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere. Natus cumque cupiditate dignissimos explicabo, aut id nihil ad nisi vero officia illum porro modi assumenda possimus. Reprehenderit, beatae architecto.
    </div>
    <div class="box">
        Third Div 
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam animi sint unde officia magnam ex sapiente laudantium facilis repellendus aut id voluptatem, earum numquam molestiae quo odio, ea totam aliquid.
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto minus. Molestias suscipit labore cupiditate distinctio repellendus officia voluptatibus iusto animi aspernatur voluptatum magni, minus debitis, expedita consequatur molestiae quae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae officia, facilis ipsa ea non animi assumenda accusamus nisi reprehenderit neque vel architecto tempora labore tenetur. Rerum ea soluta doloremque eaque.
    </p>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, odio quos non deleniti reiciendis repellat saepe ex repudiandae. Doloribus vero dolore eos commodi corporis nam sunt consequuntur a rem delectus!
    </section>

    <article>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quaerat ullam placeat omnis eos vitae reiciendis ad, voluptatum illo mollitia ea saepe eligendi voluptas dicta beatae, vero assumenda accusantium eius!
    </article>
</body>
</html>