<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        body{
            font-family: 'verdana';
            width: 1020px;
            margin: auto;
        }
        header{
            background-color: rgb(33, 111, 237);
            height: 100px;
            
          
            
        }
        footer{
            height: 50px;
            background-color: rgb(33, 111, 237);
            line-height: 50px;
            
        }
        .container{
            position: relative;
            height: 700px;
            
        }
        main{
            width: 680px;
            position: absolute;
            left: 5px;
            top: 0px;
        }
        aside{
            left: 700px;
            top: 0px;
            height: 680px;
            width: 300px;
            position: absolute;
            padding : 5px;
            background-color: gray;
        }
        section{
            padding : 10px;
            background-color: silver;
            height: 670px;
           
        
        }
        article{
            margin: 10px;
            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            text-align: justify;
            padding: 10px;
        }
        article:nth-child(1){
            left: 0px;
            top: 0px;
        }
        article:nth-child(2){
            left: 340px;
            top: 0px;
        }
        article:nth-child(3){
            left: 0px;
            top: 340px;
        }
        article:nth-child(4){
            left: 340px;
            top: 340px;
        }
        

        nav{
            position: relative;
            left: 0px;
            height: 50px;
            margin-bottom: 10px;
            background-color: rgb(227, 223, 223);
        }
        li{
            list-style: none;
            position: absolute;
            width: 80px;
            height: 30px;
            padding: 10px;
            text-align: center;
            line-height: 30px;
           
        }
        li:hover{
            background-color: silver;
            cursor: pointer;
        }
        li a{
            color: rgb(48, 8, 167);
            text-decoration: none;
            font-weight: normal;
        }
        li:nth-child(1){
            left: 0px;
        }
        li:nth-child(2){
            left: 100px;
        }
        li:nth-child(3){
            left: 200px;
        }
        li:nth-child(4){
            left: 300px;
        }
        li:nth-child(5){
            left: 400px;
        }
    </style>
</head>
<body>
<!--     (header+(nav>ul>li>a{link item $}*5)+(main>section>header+article*3{Lorem})+(aside>header)+footer) -->
<header>
    <img src="kir.jpg" height="100" width="150" >
</header>
<nav>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
</nav>
<div class="container">
    <main>
        <section>

            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolor saepe pariatur porro, asperiores ut vel suscipit eveniet vero earum quos maxime officiis, repellendus ratione quis voluptas deserunt sequi. Beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci perferendis minus voluptates quae facilis doloremque! Qui quaerat saepe eius accusantium porro vel delectus quae quos, impedit cumque? Deserunt, quo!
                 </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex nisi eveniet nihil velit. Dolor quae, facere unde sapiente facilis aperiam modi nostrum consequuntur qui similique pariatur, eligendi, voluptatum quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta totam quibusdam, deserunt libero temporibus ab quidem rem? Enim nulla necessitatibus repellat id in nisi cupiditate at. Est, architecto nostrum.
                  </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus placeat quaerat molestias laudantium aspernatur magni facilis, omnis officiis. Suscipit tempora, amet in reiciendis maxime veritatis animi est facilis molestiae necessitatibus.
               </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis error illum corporis adipisci explicabo quae nesciunt. Provident dicta amet alias corporis odit minima maiores doloribus nostrum, nam dolor reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, officiis culpa! Consequuntur rem labore nostrum atque nulla, blanditiis nisi vel? Explicabo qui, autem molestias sint fugiat facilis eos placeat est.</section>
    </main>
    <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quo minima laudantium nesciunt facere officia nostrum accusamus perferendis quis, dignissimos dolore, ratione dolores consectetur officiis alias commodi, optio laborum aut!Lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptates eos porro voluptatem, non nobis qui assumenda fuga et autem incidunt obcaecati. Animi dignissimos voluptatibus, hic ex cupiditate culpa ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nobis quasi amet provident, molestiae atque in, soluta, laudantium recusandae explicabo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, sequi exercitationem maiores repellendus assumenda inventore maxime? Iste hic blanditiis velit accusantium beatae et quis
    </aside>
</div>
<footer>
</footer>
</body>
</html>